<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no"
    />
    <link href="assets/images/favicon.ico" rel="icon" />
    <title>Documentation | MINTO - ReactJS NFT Marketplace UI kit (template)</title>
    <meta name="description" content="Minto NFT Marketplace UI Documentation" />
    <meta name="author" content="https://www.thriftysoft.tech/" />

    <!-- Stylesheet
============================== -->
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/font-awesome/css/all.min.css"
    />
    <!-- Magnific Popup -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/magnific-popup/magnific-popup.min.css"
    />
    <!-- Highlight Syntax -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/highlight.js/styles/github.css"
    />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
  </head>

  <body
    class="box"
    data-spy="scroll"
    data-target=".idocs-navigation"
    data-offset="125"
  >
    <!-- Preloader -->
    <div class="preloader">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Document Wrapper
=============================== -->
    <div id="main-wrapper">
      <!-- Header
  ============================ -->
      <header id="header" class="sticky-top">
        <!-- Navbar -->
        <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
          <div class="container-fluid">
            <!-- Sidebar Toggler -->
            <button
              id="sidebarCollapse"
              class="navbar-toggler d-block d-md-none"
              type="button"
            >
              <span></span><span class="w-75"></span><span></span>
            </button>

            <!-- Logo -->
            <a class="logo ml-md-3" href="index.html" title="iDocs Template">
              <img src="assets/images/logo.png" alt="iDocs Template" />
            </a>
            <span class="text-2 ml-2">v1.7</span>
            <!-- Logo End -->

            <!-- Navbar Toggler -->
            <button
              class="navbar-toggler ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#header-nav"
            >
              <span></span><span></span><span></span>
            </button>

            <div
              id="header-nav"
              class="collapse navbar-collapse justify-content-end"
            >
              <ul class="navbar-nav">
                <!-- <li class="dropdown">
                  <a class="dropdown-toggle" href="#">Dropdown</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li class="dropdown">
                      <a class="dropdown-item dropdown-toggle" href="#"
                        >Dropdown Action</a
                      >
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="index.html">Action</a>
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="feature-header-dark.html"
                            >Another Action</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="feature-header-primary.html"
                            >Something Else Here</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="index-2.html"
                            >Another Link</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Another Action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something Else Here</a>
                    </li>
                  </ul>
                </li> -->
                <li>
                  <a
                    target="_blank"
                    href="https://codecanyon.net/user/thriftysoft/portfolio"
                    >Other Template</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://join.skype.com/invite/lrSe4UlrOeeh"
                    >Support</a
                  >
                </li>
              </ul>
            </div>
            <!-- <ul class="social-icons social-icons-sm ml-lg-2 mr-2">
              <li class="social-icons-twitter">
                <a
                  data-toggle="tooltip"
                  href="http://www.twitter.com/harnishdesign/"
                  target="_blank"
                  title=""
                  data-original-title="Twitter"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li class="social-icons-facebook">
                <a
                  data-toggle="tooltip"
                  href="http://www.facebook.com/harnishdesign/"
                  target="_blank"
                  title=""
                  data-original-title="Facebook"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li class="social-icons-dribbble">
                <a
                  data-toggle="tooltip"
                  href="http://www.dribbble.com/harnishdesign/"
                  target="_blank"
                  title=""
                  data-original-title="Dribbble"
                  ><i class="fab fa-dribbble"></i
                ></a>
              </li>
            </ul> -->
          </div>
        </nav>
        <!-- Navbar End -->
      </header>
      <!-- Header End -->

      <!-- Content
  ============================ -->
      <div id="content" role="main">
        <!-- Sidebar Navigation
	============================ -->
        <div class="idocs-navigation bg-light">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#idocs_project">The Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#idocs_features">Features</a>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_tools">Tools</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_core_features"
                    >Core Features</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#idocs_getting_started"
                >Getting Started</a
              >
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_installation"
                    >Installation</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#idocs_usage">How to use</a>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_main_file">Main App File</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_folder_structure"
                    >Folder Structure</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_components">Components</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_pages">Pages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_hooks">Hooks</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_utils">Utilities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_assets">Assets</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#idocs_customization">Customization</a>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_theme_customization"
                    >Theme Customization</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_lang_customization"
                    >Language Customization</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#idocs_deployment">Deployment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#idocs_changelog">Changelog</a>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#v1-7">v1.7</a>
                  <a class="nav-link" href="#v1-6">v1.6</a>
                  <a class="nav-link" href="#v1-5">v1.5</a>
                  <a class="nav-link" href="#v1-4">v1.4</a>
                  <a class="nav-link" href="#v1-3">v1.3</a>
                  <a class="nav-link" href="#v1-2">v1.2</a>
                  <a class="nav-link" href="#v1-1">v1.1</a>
                  <a class="nav-link" href="#v1-0">v1.0</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <!-- Docs Content
	============================ -->
        <div class="idocs-content">
          <div class="container">
            <!-- The Project
		============================ -->
            <section id="idocs_project">
              <h1>MINTO - ReactJS NFT Marketplace UI kit (template) - Documentation</h1>

                <p class="lead"><strong>Minto - NFT Marketplace</strong>, is a ReactJs based Template ( UI Kit). You can use this template with your custom backend or connect with some common opensource NFT Marketplace like <strong>Opensea</strong> etc.</p>
                <p class="lead">The Template is well documented, neat, and clean, properly structured so that it can be easily customized with the user’s requirement. It supports <strong>Dark and Light Theme functionality</strong>,
                <strong>Responsive designs for all screens</strong>, <strong>Multilingual functionality</strong> etc. Minto NFT Marketplace is a dedicated ReactJS template for NFT Shops, NFT assets stores, Crypto Art Markets, and Digital asserts bidding and selling websites.
                It has 30+ Unique Screens and several widgets.</p>
              <hr class="divider"/>
              <div class="row">
                <div class="col-sm-6 col-lg-4">
                  <ul class="list-unstyled">
                    <li><strong>Version:</strong> 1.7</li>
                    <li>
                      <strong>Author:</strong>
                      <a href="https://www.thriftysoft.tech/" target="_blank"
                        >Thriftysoft</a
                      >
                    </li>
                    <li>
                      <strong class="font-weight-700">Created:</strong> 17
                      January, 2022
                    </li>
                    <li><strong>Update:</strong> 10th November, 2024</li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-8">
                  <div>
                    <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email us at <a href="mailto:thriftysoft@gmail.com" target="_blank"><strong>thriftysoft@gmail.com</strong></a>. You can also contact us via <a target="_blank" href="https://join.skype.com/invite/lrSe4UlrOeeh">Skype</a> Thanks so much!</p>
                  </div>
                  <div>
                    <a target="_blank" href="https://codecanyon.net/downloads">
                      Rate our item ⭐️⭐️⭐️⭐️⭐️
                    </a>
                  </div>
                </div>
              </div>
            </section>

            <hr class="divider" />

            <!-- Features
		============================ -->
            <section id="idocs_features">
              <h2>Features</h2>
              <!-- <h2>Your ThemeForest Item Name Here</h2> -->
              <p class="lead">
                This project is Build with
                <a href="https://reactjs.org/" target="_blank"
                  ><strong>React</strong></a
                >, a <strong>JavaScript</strong> frameworks for building user
                interfaces. Besides,
                <a href="https://mui.com" target="_blank"
                  ><strong>Material UI</strong></a
                >
                was used as a UI component library. These are the main tools
                that are used in this project and the other tools and libraries
                are listed below.
              </p>
            </section>

            <hr class="divider" />

            <!-- Tools
		============================ -->
            <section id="idocs_tools">
              <h3>Tools</h3>
              <ul>
                <li>
                  <a href="https://axios-http.com/" target="_blank"><strong>Axios</strong></a> - For data fetching.
                </li>
                <li>
                  <a href="https://reactrouter.com/docs/en/v6/getting-started/overview" target="_blank"><strong>React Router</strong></a> - For in app
                  routing
                </li>
                <li>
                  <a href="https://www.i18next.com/" target="_blank"><strong>i18next</strong></a> - For
                  internationalization.
                </li>
                <li>
                  <a href="https://github.com/i18next/i18next-browser-languageDetector" target="_blank"
                    ><strong>i18next Browser Language Detector</strong></a
                  >
                  - For detecting the browser's default language
                </li>
                <li>
                  <a href="https://github.com/i18next/i18next-http-backend" target="_blank"><strong>i18next HTTP Backend</strong></a> -
                  Backend layer plugin for <mark>i18next</mark> to load language
                  from the public json.
                </li>
                <li>
                  <a href="https://react-icons.github.io/react-icons/" target="_blank"><strong>React Icons</strong> </a> - Icon component
                  library
                </li>
                <li>
                  <a href="https://react-slick.neostack.com/" target="_blank"><strong>React Slick</strong></a> - For slideshow
                  on the homepage
                </li>
                <li>
                  <a href="https://kenwheeler.github.io/slick/" target="_blank"><strong>Slick Carousel</strong></a> - Core
                  dependancy library for <mark>React Slick</mark>
                </li>
                <li>
                  <a href="https://animejs.com/" target="_blank"><strong>Anime.js</strong></a> - For animating the
                  <mark>SVGs</mark>
                </li>
                <li>
                  <a href="https://react-spring.io/" target="_blank"><strong>React Spring</strong></a> - For cards
                  animation on the homepage
                </li>
                <li>
                  <a href="https://www.npmjs.com/package/react-use-gesture" target="_blank"><strong>React Use Gesture</strong></a> -
                  Dependancy for using gesture in <mark>React Spring</mark>
                </li>
                <li>
                  <a href="https://date-fns.org/" target="_blank"> <strong>Date FNS</strong></a> - for managing
                  date-time in countdown board
                </li>
                <li>
                  <a href="https://formik.org/docs/overview" target="_blank"><strong>Formik</strong></a> - For Managing forms in React
                </li>
                <li>
                  <a href="https://www.npmjs.com/package/yup" target="_blank"><strong>yup</strong></a> - JavaScript schema builder for value parsing and validation
                </li>
                <li>
                  <a href="https://www.npmjs.com/package/react-helmet" target="_blank"><strong>React Helmet</strong></a> - For Managing all of your changes to the document head
                </li>
                 <li>
                  <a href="https://www.npmjs.com/package/react-lazy-load-image-component" target="_blank"><strong>React lazy load image component</strong></a> - For lazy loading of image in React
                </li>
              </ul>
            </section>

            <h5>Here is the list of all dependancies</h5>

            <pre>
  <code class="json">
"dependencies": {
  "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.6.1",
    "@mui/lab": "^5.0.0-alpha.62",
    "@mui/material": "^5.2.4",
    "@mui/styled-engine-sc": "^5.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "animejs": "^3.2.1",
    "axios": "^0.24.0",
    "date-fns": "^2.27.0",
    "formik": "^2.2.9",
    "i18next": "^21.6.5",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.15.3",
    "react-icons": "^4.3.1",
    "react-lazy-load-image-component": "^1.5.1",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "react-slick": "^0.28.1",
    "react-spring": "^9.4.2",
    "react-use-gesture": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
},
            </code>
          </pre>

            <hr class="divider" />

            <!-- Core Features
		============================ -->

            <section id="idocs_core_features">
              <h3>Core Features</h3>
              <ul>
                <li>Fully Responsive, Compatible with All Screen Size</li>
                <li>Major Browser Compatiblity
                </li>
                <li>Clean,neat and well documneted source code
                </li>
                <li>Reusable Code Components
                </li>
                <li>SEO Freindly</li>
                <li>Material UI & CSS Lib</li>
                <li>Google Font Used</li>
                <li>Icon library - <a href="https://react-icons.github.io/react-icons/" target="_blank">React Icons</a></li>
                <li>Animations - <a href="https://animejs.com/" target="_blank">Anime.js</a> and <a href="https://react-spring.io/" target="_blank">React Spring</a></li>
                <li>Easy Customization</li>
                <li>Light & Dark Theme</li>
                <li>Multilingual</li>
                <li>Support skeleton Screens</li>
                <li>Clean and well-commented code built in HTML5 and CSS3</li>
              </ul>
            </section>

            <hr class="divider" />

            <!-- Getting Started
		============================ -->
            <section id="idocs_getting_started">
              <h2>Getting Started</h2>
              <p class="lead">
                It is a complete <a href="https://reactjs.org/" target="_blank">React</a> Project, so we assume
                that you have the latest version of
                <a href="https://nodejs.org/en/" target="_blank">Node.js</a> pre-installed. The Node Package Manager
                or <mark>NPM</mark> came with the <a href="https://nodejs.org/en/" target="_blank">Node.js</a> bundle
                so you don't need to install it separately.
              </p>
              <p class="alert alert-info">
                Our recommendation is to use the <mark>YARN</mark> package
                manager.
              </p>
              <pre>
                <code class="bash">
npm install --global yarn
                </code>
              </pre>
              <p class="lead">Then check the version with:</p>
              <pre>
                <code class="bash">
yarn --version
                </code>
              </pre>
            </section>

            <hr class="divider" />

            <!-- Installation
		============================ -->
            <section id="idocs_installation">
              <h2>Installation</h2>
              <p class="lead">
                To complete the installation please follow the steps below:
              </p>
              <ul>
                <li>
                  <p>
                    First, change directory to the project folder by running:
<pre><code class="bash">
cd minto-nft-marketplace-ui
              </code></pre>
                  </p>
                </li>
                <li>
                  <p>
                Then you have to install all the dependacies that came with the
                project. We recommend to use <a href="https://yarnpkg.com/" target="_blank">YARN</a>, as there
                exist a <code>.lock</code> file.
                </p>
                <p><small>
                <mark>TL;DR</mark> - it will make your life easier 😎
              </small></p>
              <pre><code class="bash">
yarn # or npm install
              </code></pre>
                </li>
                <li>
                  <p>
                After installing all required dependancies, now we are good to start our project by running:
                </p>
              <pre><code class="bash">
yarn start # or npm start
              </code></pre>
                </li>
                <li>
                  <p>
                That's it. Now you can view the entire project on your local server.
                </p>
                </li>
              </ul>
            </section>

            <hr class="divider" />

            <!-- Usage
		============================ -->
            <section id="idocs_usage">
              <h2>How to use</h2>
              <p class="lead">
                So, the basic usage of the application is really simple. We divided this section with:
              </p>
              <ul class="list-unstyled">
                <li><a href="#idocs_folder_structure"><strong>Folder Structure</strong></a></li>
                <li><a href="#idocs_components"><strong>Components</strong></a></li>
                <li><a href="#idocs_pages"><strong>Pages</strong></a></li>
                <li><a href="#idocs_hooks"><strong>Hooks</strong></a></li>
                <li><a href="#idocs_utils"><strong>Utilities</strong></a></li>
                <li><a href="#idocs_assets"><strong>Assets</strong></a></li>
              </ul>
              <p class="alert alert-info">
                The initial <code>index.html</code> and other publicly seen assets can be found in <code>/public</code> directory
              </p>
            </section>

            <hr class="divider" />

            <!-- Main File
		============================ -->
            <section id="idocs_main_file">
              <h3>Main App.js File</h3>
              <p class="lead">
                The <code>App.js</code> file is the root of all the <strong>Pages</strong> and <strong>Components</strong> that will described below. Here we used the <strong>Custom Theme Provider</strong>, the states of theme switching and the <a href="#animatedLoader_utils"><strong>Animated Loader</strong></a>
              </p>

              <p class="lead">Here is the minimal view</p>
              <p><code>Components</code></p>
              <pre><code class="javascript">
import ArtCardDetails from "./components/ArtCardDetails/ArtCardDetails";
import AuctionCardDetails from "./components/AuctionCardDetails/AuctionCardDetails";
import Layout from "./components/Layout/Layout";
import Footer from "./components/Footer/Footer";
import ProfileInterface from "./components/ProfileInterface/ProfileInterface";
import KYCInterface from "./components/KYCInterface/KYCInterface";
import LanguageInterface from "./components/LanguageInterface/LanguageInterface";
import ThemeInterface from "./components/ThemeInterface/ThemeInterface";
import EditProfile from "./components/ProfileInterface/EditProfile";
import KYCPending from "./components/KYCInterface/KYCPending";
import KYCApproved from "./components/KYCInterface/KYCApproved";
import ChangePasswordInterface from './components/ChangePasswordInterface/ChangePasswordInterface';
import ChangeEmailInterface from './components/ChangeEmailInterface/ChangeEmailInterface';
              </code></pre>
              <p><code>Pages</code></p>
              <pre><code class="javascript">
import Collections from './Pages/Collections/Collections';
import SignUpPage from './Pages/Authentication/SignUpPage/SignUpPage';
import AuthInterface from './Pages/Authentication/AuthInterface';
import SignInPage from './Pages/Authentication/SignInPage/SignInPage';
import VerifyEmailPage from './Pages/Authentication/VerifyEmailPage/VerifyEmailPage';
import SetPasswordPage from './Pages/Authentication/SetPasswordPage/SetPasswordPage';
import IndividualNft from './Pages/Collections/Individualnft';
import MyBidsContainer from './Pages/MyBids/MyBidsContainer';
import Auction from "./Pages/Auction/Auction";
import Explore from "./Pages/Explore/Explore";
import Favourites from "./Pages/Favourites/Favourites";
import TrendingSellers from "./Pages/TrendingSellers/TrendingSellers";
import Home from "./Pages/Home/Home";
import SellersDetails from "./Pages/SellerDetails/SellersDetails";
import Footer from "./components/Footer/Footer";
import UserProfile from "./Pages/UserProfile/UserProfile";
import TrendingCreators from "./Pages/TrendingCreators/TrendingCreators";
import TermsAndCondition from "./Pages/Terms&Condition/TermsAndCondition";
import FAQ from "./Pages/FAQ/FAQ";
import PrivacyPolicy from "./Pages/PrivacyPolicy/PrivacyPolicy";
import ContactUs from "./Pages/ContactUs/ContactUs";
import CreateAssets from "./Pages/CreateAssets/CreateAssets";
import DummyUserProfile from "./Pages/DummyUser/DummyUserProfile";
import CreatorsDetails from "./Pages/CreatorsDetails/CreatorsDetails";
              </code></pre>
              <p><code>Utilities</code></p>
              <pre><code class="javascript">
import AnimatedLoader from "./Utils/AnimatedLoader/AnimatedLoader";
              </code></pre>
              <p><code>Hooks</code></p>
              <pre><code class="javascript">
import useCustomTheme from "./hooks/useCustomTheme";
              </code></pre>
              <p><code>Global Styles</code></p>
              <pre><code class="javascript">
import "./App.css";
              </code></pre>
              <p><code>Render Items</code></p>
              <pre><code class="javascript">
function App() {
  //...states

  //...hooks

  //...handlerFuncitons

  return (
    &lt;ThemeProvider theme={customTheme}&gt;
      &lt;div
      &gt;
        {showApp ? (
          &lt;Box&gt;
            &lt;BrowserRouter&gt;
              &lt;Layout darkMode={darkMode}&gt;
                &lt;Routes&gt;
                  &lt;Route path="" element={}/&gt;
                &lt;/Routes&gt;
              &lt;/Layout&gt;
            &lt;/BrowserRouter&gt;
          &lt;/Box&gt;
        ) : (
          &lt;Box
          &gt;
            &lt;AnimatedLoader /&gt;
          &lt;/Box&gt;
        )}
      &lt;/div&gt;
    &lt;/ThemeProvider&gt;
  );
}

              </code></pre>
            <hr class="divider" />

            <!-- Folder Structure
		============================ -->
            <section id="idocs_folder_structure">
              <h3>Folder Structure</h3>
              <p class="lead">
                The project has approximately <code>26</code> reusable <strong>components</strong>, <code>8</code> <strong>sub-components</strong> and <code>15</code> <strong>Pages</strong>. Besides, all the main <strong>hooks</strong> that were used in this project can be found on <code>/src/hooks</code> folder and the <strong>Utilities</strong> are situated in the <code>/src/Utils</code> folder.
              </p>
              <p>Here is the full <code>src</code> folders and files tree view</p>
              <pre class="pre-scrollable"><code class="bash">
|   App.css
|   App.js
|   index.css
|   index.js
|   reportWebVitals.js
|
+---assets
|   |   accepteeImg.png
|   |   backdropMobile.svg
|   |   BackgroundWrinkles1.svg
|   |   BackgroundWrinkles2.svg
|   |   backgroundWrinklesLight.svg
|   |   bidderImg.png
|   |   contact-us-writing.svg
|   |   darkUIPrev.svg
|   |   exploreBackDropCircle.svg
|   |   feamaleUser.png
|   |   femaleUser.svg
|   |   heroVectorLineDark.svg
|   |   heroVectorLineLight.svg
|   |   heroVectorMainDark.svg
|   |   heroVectorSecondaryOneDark.svg
|   |   heroVectorSecondaryTwoDark.svg
|   |   kycApprovedImg.svg
|   |   kycPendingImg.svg
|   |   lightUIPrev.svg
|   |   mainLogo.svg
|   |   mainLogoLight.svg
|   |   polygonInner.svg
|   |   polygonInnerMobile.svg
|   |   polygonOuter.svg
|   |   polygonOuterMobile.svg
|   |   sideFooterLogoDark.svg
|   |   sideFooterLogoLight.svg
|   |   sideNavigationShadow.svg
|   |   sideNavRef.png
|   |   StatHexaInner.svg
|   |   StatHexaOuter.svg
|   |   userProfileAvatar.png
|   |
|   +---collectionImages
|       | collection1.png
|       | collection2.png
|       | collection3.png
|       | collection4.png
|       | collection5.png
|       | collection6.png
|   |
|   +---Icons
|       +---darkUIIcons
|       |       metaMaskIcon.svg
|       |       minuteDotIcon.svg
|       |       binanceWalletIcon.svg
|       |       documentEditIconDark.svg
|       |       ipfs.svg
|       |       keyIconDark.svg
|       |       polygon.svg
|       |       searchIconExplore.svg
|       |
|       +---lightUIIcons
|       |       metaMaskIcon.svg
|       |       change-email-icon.svg
|       |       change-pass-icon.svg
|       |
|       | altIcon.svg
|       | lockIcon.svg
|       | personFillIcon.svg
|       | personOutlineIcon.svg
|
+---components
|   +---ArtCard
|   |       ArtCard.js
|   |       ArtCard.module.css
|   |
|   +---ArtCardContainer
|   |       AllArtCards.js
|   |       ArtArtCards.js
|   |       ArtCardContainer.js
|   |       MemesArtCards.js
|   |       MusicArtCards.js
|   |       PosterArtCards.js
|   |       SignatureArtCards.js
|   |
|   +---ArtCardDetails
|   |       ArtCardDetails.js
|   |       ArtCardDetails.module.css
|   |       biddingData.js
|   |       SingleArtWork.js
|   |       SingleArtWork.module.css
|   |       TabPanel.js
|   |
|   +---AssetPropertiesModal
|   |       AssetProperModal.js
|   |       AssetProperModal.module.css
|   |
|   +---AuctionCard
|   |       AuctionCard.js
|   |       AuctionCard.module.css
|   |       AuctionCardPrev.js
|   |       AuctionCardPrev.module.css
|   |
|   +---AuctionCardDetails
|   |       AuctionCardDetails.js
|   |       AuctionCardDetails.module.css
|   |       biddingData.js
|   |       SingleAuctionCard.js
|   |       SingleAuctionCard.module.css
|   |       TabPanel.js
|   |
|   +---BackDrop
|   |       BackDrop.js
|   |       Backdrop.module.css
|   |
|   +---ChangeEmailInterface
|   |       ChangeEmailInterface.js
|   |
|   +---ChangePasswordInterface
|   |       ChangePasswordInterface.js
|   |
|   +---ConnectWalletPopUp
|   |       ConnectWalletPopUp.js
|   |       PopUp.module.css
|   |
|   +---CountDownBoard
|   |       CountDownBoard.js
|   |
|   +---CreateCollection
|   |       CreateCollection.js
|   |       CreateCollection.module.css
|   |
|   +---CreatorCard
|   |       CreatorCard.js
|   |
|   +---FavouriteCard
|   |       FavoriteCardPrev.js
|   |       FavouriteCard.css
|   |       FavouriteCard.js
|   |
|   +---FilterTab
|   |       FilterTab.js
|   |
|   +---Footer
|   |       Footer.js
|   |
|   +---KYCInterface
|   |       KYCApproved.js
|   |       KYCInterface.js
|   |       KYCPending.js
|   |
|   +---LanguageInterface
|   |       LanguageInterface.js
|   |
|   +---Layout
|   |       Layout.js
|   |
|   +---LiveAuctions
|   |       LiveAuctions.js
|   |
|   +---Loader
|   |       Loader.js
|   |
|   +---Navigation
|   |       MobileNavigation.js
|   |       Navigation.js
|   |
|   +---PastAuctions
|   |       PastAuctions.js
|   |
|   +---ProfileInterface
|   |       EditProfile.css
|   |       EditProfile.js
|   |       ProfileInterface.js
|   |
|   +---ProfileSideBar
|   |       ProfileSideBar.js
|   |
|   +---SellerDetailsCard
|   |       SellerDetailsCard.js
|   |
|   +---SellerDetailsOwnedModals
|   |       AddtoCollectionModal.js
|   |       DeleteFromCollectionModal.js
|   |       RemoveFromCollectionModal.js
|   |
|   +---SellersCard
|   |       SellersCard.js
|   |       SellersCardPrev.js
|   |
|   +---SideBar
|   |       SideBar.js
|   |       SideDrawer.js
|   |
|   +---Skeletons
|   |       ArtCardFB.js
|   |       ArtCardHome.js
|   |       AuctionCardFB.js
|   |       AuctionCardHome.js
|   |       TrendingSellersFB.js
|   |       TrendingSellersHome.js
|   |
|   +---StyledMenu
|   |       StyledMenu.js
|   |
|   +---ThemeInterface
|           ThemeInterface.css
|           ThemeInterface.js
|
+---hooks
|       useAuth.js
|       useCountDown.js
|       useCustomTheme.js
|       useQuery.js
|
+---Pages
|   +---Auction
|   |       Auction.js
|   |
|   +---Authentication
|   |       SetPasswordPage
|   |          SetPasswordPage.js
|   |       SigninPage
|   |          SignInPage.js
|   |       SignUpPage
|   |          SignUpPage.js
|   |       VerifyEmailPage
|   |          VerifyEmailPage.js
|   |       AuthInterface.js
|   |       AuthStatic.js
|   |       AuthStyles.module.css
|   |
|   +---Collections
|   |       CollectionCard
|   |          CollectionCard.js
|   |       CollectioContainer
|   |          CollectioContainer.js
|   |       CollectionData.js
|   |       Collections.js
|   |       IndividualNft.js
|   |
|   +---ContactUs
|   |       ContactUs.js
|   |
|   +---CreateAssets
|   |       CreateAssets.js
|   |
|   +---CreatorsDetails
|   |       CreatorsDetails.js
|   |
|   +---DummyUser
|   |       DummyUserProfile.js
|   |
|   +---Explore
|   |       Explore.js
|   |
|   +---FAQ
|   |       FAQ.js
|   |
|   +---Favourites
|   |       AuctionBookmark.js
|   |       Favourites.js
|   |       NftBookmarks.js
|   |
|   +---Home
|   |       CardDeck.js
|   |       cardStyle.module.css
|   |       HeroBanner.js
|   |       heroBannerStyles.module.css
|   |       Home.js
|   |       LiveAuctionContainer.js
|   |       MobileCardDeck.js
|   |       TrendingNFTContainer.js
|   |       TrendingSellersContainer.js
|   |
|   +---MyBids
|   |       BidCard.js
|   |       Bidcard.module.css
|   |       MyBidsContainer.js
|   |
|   +---PrivacyPolicy
|   |       PrivacyPolicy.js
|   |
|   +---SellerDetails
|   |       SellersDetails.js
|   |
|   +---Terms&Condition
|   |       TermsAndCondition.js
|   |
|   +---TrendingCreators
|   |       TrendingCreators.js
|   |
|   +---TrendingSellers
|   |       TrendingSellers.js
|   |
|   +---UserProfile
|           UserProfile.js
|
+---Utils
    +---AnimatedLoader
    |       AnimatedLoader.js
    |
    +---GradientButtons
    |       GradientButtons.js
    |
    +---StatsComponent
            StatsComponent.js
            statsComponent.module.css
              </code></pre>
            </section>

            <hr class="divider" />

            <!-- Components
		============================ -->
            <section id="idocs_components">
              <h3>Components</h3>
              <p class="lead">As mentioned before the project has <code>26</code> components. Here is a briefing of all the components.</p>
            </section>

            <hr class="divider" />


            <!-- ArtCard Component
		============================ -->

          <section id="idocs_ArtCard_compo">
            <h5>ArtCard Component</h5>
            <p>
              First one is the <code>ArtCard.module.css</code> component folder. It has it own separate <mark>CSS</mark> modules and all the styles excep the dynamic ones can be found on that <code>ArtCard.module.css</code> file.
            </p>
          </section>

          <hr class="divider"/>

            <!-- ArtCardContainer Component
		============================ -->

          <section id="idocs_ArtCardContainer_compo">
            <h5>ArtCardContainer Component</h5>
            <p>
              This components holds all the <code>ArtCard</code> components. There are <mark>7</mark> different container for them.
            </p>

          </section>

          <hr class="divider"/>

            <!-- ArtCardDetails Component
		============================ -->

          <section id="idocs_ArtCardDetails_compo">
            <h5>ArtCardDetails Component</h5>
            <p>
              Every ArtCard from the explore section has a descriptive details about it and this component mainly holds the <code>SingleArtWork</code> component. Have a look at the functionality:

              <pre><code class="javascript">
const ArtCardDetails = ({ darkMode }) => {
    const { id } = useParams(); // Read from the url

    const [artWorks, setArtWorks] = useState([]);

    useEffect(() => {
      axios.get("/artWorkData.json").then((res) => {
        setArtWorks(res.data);
      });
    }, [id]);

    //TODO: After adding API endpoints, we do not need to filter

    // Filtering artwork by IDs
    const filteredArtWork = artWorks.filter((artWork) => artWork.id === id);

    return (
      ... // Container
    );
  };
              </code></pre>
            </p>
          </section>

          <hr class="divider"/>

            <!-- AssetPropertiesModal Component
		============================ -->

          <section id="idocs_AssetPropertiesModal_compo">
            <h5>AssetPropertiesModal Component</h5>
            <p>
              This modal component will pop-up when you need to create your own assets in <code>/src/Pages/CreateAssets</code> Page. All the styles of the component except the dynamic styles can be found on its <code>module.css</code> folder.
            </p>
          </section>

          <hr class="divider"/>

            <!-- AuctionCard Component
		============================ -->

          <section id="idocs_AuctionCard_compo">
            <h5>AuctionCard Component</h5>
            <p>
              Similar to <a href="#idocs_ArtCard_compo"><strong>ArtCard</strong></a> Component component, this cards are used in <code>/src/Pages/Auction</code> Page for showing auction items. Along with this component there is also a sub-component named <a href="#idocs_AuctionCardPrev_compo"><strong>AuctionCardPrev</strong></a> Component which is used in <code>/src/Pages/Home</code> page for showing the Live Auctions.
            </p>
          </section>

          <hr class="divider"/>

            <!-- AuctionCardDetails Component
		============================ -->

          <section id="idocs_AuctionCardDetails_compo">
            <h5>AuctionCardDetails Component</h5>
            <p>
              This component is also very similar to the <a href="#idocs_ArtCardDetails_compo"><strong>ArtCardDetails Component</strong></a> component, but it only holds the details for the auction items. It mainly holds the <code>SingleAuctionCard</code> sub-component.
            </p>
          </section>

          <hr class="divider"/>

            <!-- Backdrop Component
		============================ -->

          <section id="idocs_Backdrop_compo">
            <h5>Backdrop Component</h5>
            <p>
              It only holds the <mark>backdrop</mark> effect found in web view.
            </p>
          </section>

          <hr class="divider"/>
          <!-- ChangeEmail Component
		============================ -->

          <section id="idocs_Change_Email_compo">
            <h5>ChangeEmailInterface Component</h5>
            <p>
              It holds the Interface for the Changing the Email.
            </p>
          </section>

          <hr class="divider"/>
          <!-- ChangePassword Component
		============================ -->

          <section id="idocs_Change_Pass_compo">
            <h5>ChangePasswordInterface Component</h5>
            <p>
              This component is also very similar to the <a href="#idocs_Change_Emial_compo"><strong>ChangeEmailInterface Component</strong></a> component, but it is For the changing the password.
            </p>
          </section>

          <hr class="divider"/>

            <!-- ConnectWalletPopUp Component
		============================ -->

          <section id="idocs_ConnectWalletPopUp_compo">
            <h5>ConnectWalletPopUp Component</h5>
            <p>
              This modal will show if any user try to connect the crypto wallets.
            </p>
          </section>

          <hr class="divider"/>

            <!-- CountDownBoard Component
		============================ -->

          <section id="idocs_CountDownBoard_compo">
            <h5>CountDownBoard Component</h5>
            <p>
              This component is used to show the <code>Auction</code> countdown on the **Trending NFTs** and the <a href="#idocs_AuctionCard_compo"><strong>AuctionCard</strong></a> Component. It heavily depends on the <a href="#idocs_useCountDown_hooks">useCountDown</a> hooks for performing its functionality. We will talk more about it later on the <a href="#idocs_hooks">hooks</a> section.
            </p>
          </section>
          <hr class="divider"/>

            <!-- COLLECTION Component
		============================ -->

          <section id="idocs_CreateCollection_compo">
            <h5>CreateCollection Component</h5>
            <p>
              This component is the model for the creating the Collection .
            </p>
          </section>

          <hr class="divider"/>

            <!-- CreatorCard Component
		============================ -->

          <section id="idocs_CreatorCard_compo">
            <h5>CreatorCard Component</h5>
            <p>
              This component is basically the cards that were used to show the <code>Trending Creators</code> on the <code>/src/Pages/TrendingCreators</code> page.
            </p>
          </section>

          <hr class="divider"/>

            <!-- FavouriteCard Component
		============================ -->

          <section id="idocs_FavouriteCard_compo">
            <h5>FavouriteCard Component</h5>
            <p>
              This is the component card that were used to show the cards on <code>/src/Pages/Favourites</code> page. The styling are separated on its own <code>CSS</code> file. Besides, it has another sub-component named <a href="#idocs_FavouriteCardPrev_compo"><strong>FavouriteCardPrev</strong></a> Component for showing the Trending NFTs on the <code>/src/Pages/Home</code> page.
            </p>
          </section>

          <hr class="divider"/>

            <!-- FilterTab Component
		============================ -->

          <section id="idocs_FavouriteCard_compo">
            <h5>FilterTab Component</h5>
            <p>
              This component was used to show the top tabs in <code>/src/Pages/Explore</code> page. This component has also a separate <strong>Menu</strong> item for filtering and sorting the items present in the <a href="#idocs_Explore_page"><Strong>Explore</Strong></a> page.
            </p>
          </section>

          <!-- Footer Component
		============================ -->

          <section id="idocs_Footer_compo">
            <h5>Footer Component</h5>
            <p>
              The Footer component is used to show the Footer. Although, it will not appear on the small devices.
            </p>
          </section>

          <!-- KYCInterface Component
		============================ -->

          <section id="idocs_KYCInterface_compo">
            <h5>KYCInterface Component</h5>
            <p>
              This component was used in the settings of <code>/src/Pages/UserProfile</code> page for registering as a seller on the marketplace. It has <mark>2</mark> other sub-component named <a href="#idocs_KYCApproved_compo">KYCApproved</a> and <a href="#idocs_KYCPending_compo">KYCPending</a> which were used to show the the pending and approved status of that seller.
            </p>
          </section>

          <hr class="divider"/>

          <!-- LanguageInterface Component
		============================ -->

          <section id="idocs_LanguageInterface_compo">
            <h5>LanguageInterface Component</h5>
            <p>
              This component was used to switch between the <strong>Languages</strong> that we primarily support. This mainly manipulates and triggers the <code>i18Next</code> library to change the language of the entire application. Also, it gets the language changes data that stored in the browser's <code>Cookie</code> storage and set it as the default value of the <code>radio</code> buttons, so it doesn't break the change. Follow the below code snippet:
            </p>
            <p><small>This function is used to get the cookie value.</small></p>
            <pre><code class="javascript">
const changeLang = () => {
    const localeLang = document.cookie;
    return localeLang.slice(8);
  };
            </code></pre>
            <p>
              After that it sets as the default value of the <code>radio</code>, like this:
            </p>
            <pre><code class="html">
&lt;RadioGroup
    aria-label="language"
    defaultValue="{changeLang}"
    name="language-button-group"
&gt;&lt;/RadioGroup&gt;
            </code></pre>
            <p>
              Basically, the <code>changeLanguage(lang)</code> method from <code>i18next</code> triggered the changes. We will talk more about it in the <a href="#idocs_customization"><strong>Customization</strong></a> section. For now you can see something like this:
            </p>
            <pre><code class="html">
&lt;Radio
    onClick={() => i18next.changeLanguage("en")}&gt; <!-- "en" is changeable -->
/&gt;
            </code></pre>
          </section>

          <hr class="divider"/>

          <!-- Layout Component
		============================ -->

          <section id="idocs_Layout_compo">
            <h5>Layout Component</h5>
            <p>
              This component basically holds the main structure of the of the page. It holds the <a href="#idocs_Navigation_compo"><strong>Navigation</strong></a> and <a href="#idocs_Sidebar_compo"><strong>Sidebar</strong></a>, and it takes <code>children</code> props to show all other components that were used underneath. The whole <strong>Layout</strong> component is used in <code>/src/App.js</code> file.
            </p>
          </section>

          <hr class="divider"/>

          <!-- LiveAuction Component
		============================ -->

          <section id="idocs_LiveAuction_compo">
            <h5>LiveAuction Component</h5>
            <p>
              It was mainly used as a container for holding the <a href="#idocs_AuctionCard_compo"><strong>AuctionCard</strong></a> component which has the <mark>live</mark> status.
            </p>
          </section>

          <hr class="divider"/>
           <!-- Loader Component
		============================ -->

          <section id="idocs_Loader_compo">
            <h5>Loader Component</h5>
            <p>
            It is basically the Loading Element for our any Page untill we fetch the complete data.
            </p>
          </section>

          <hr class="divider"/>

          <!-- PastAuction Component
		============================ -->

          <section id="idocs_PastAuction_compo">
            <h5>PastAuction Component</h5>
            <p>
              Similar to <a href="#idocs_LiveAuction_compo"><strong>LiveAuction</strong></a> Component, used to show the <a href="#idocs_AuctionCard_compo"></a> which has the <mark>past</mark> status.
            </p>
          </section>

          <hr class="divider"/>

          <!-- Navigation Component
		============================ -->

          <section id="idocs_Navigation_compo">
            <h5>Navigation Component</h5>
            <p>
              This component can be divided into two sub-component which are <a href="#idocs_Navigation_compo"><strong>Navigation</strong></a> for the web view and <a href="#idocs_MobileNavigation_compo"><strong>MobileNavigation</strong></a> for smaller devices. Although, the <code>MobileNavigation</code> component is rely on the <code>Navigation</code> component which is also the parent or container components that holds the <code>MobileNavigation</code>. Besides, this component has some smaller components like <code>Menu</code> item for showing a drop-down menu on the <code>Connect Wallet</code> button. The wallet connection happens here. Also, it holds the <a href="#idocs_ConnectWalletPopUp_compo"><strong>ConnectWalletPopUp</strong></a> Component.
            </p>
          </section>

          <hr class="divider"/>

          <!-- ProfileInterface Component
		============================ -->

          <section id="idocs_ProfileInterface_compo">
            <h5>ProfileInterface Component</h5>
            <p>
              This component is used to show the user profile information altogether. It has another sub-component which is called <a href="#idocs_EditProfile_compo"><strong>EditProfile</strong></a> for editing the user profile information.
            </p>
          </section>

          <hr class="divider"/>

          <!-- ProfileSideBar Component
		============================ -->

          <section id="idocs_ProfileSideBar_compo">
            <h5>ProfileSideBar Component</h5>
            <p>
              This mainly act like a navigation panel situated on <code>/src/Pages/UserProfile</code> Setting page.
            </p>
          </section>

          <hr class="divider"/>

          <!-- SellerDetailsCard Component
		============================ -->

          <section id="idocs_SellerDetailsCard_compo">
            <h5>SellerDetailsCard Component</h5>
            <p>
              This reusable component is used mainly showing the tab panel content. It used in <a href="#idocs_CreatorsDetails_page"><strong>CreatorsDetails</strong></a>, <a href="#idocs_SellersDetails_page"><strong>SellersDetails</strong></a>, and <a href="#idocs_DummyUserProfile_page"><strong>DummyUserProfile</strong></a>
            </p>
          </section>

          <hr class="divider"/>
          <!-- SellerDetailsOwnedModal Component
		============================ -->

          <section id="idocs_SellerDetailsOwned_compo">
            <h5>SellerDetailsOwnedModal Component</h5>
            <p>
               It contains the popup for the various actions are <code>AddtoCollectionModal</code>, <code>RemoveFromCollectionModal</code>, <code>DeleteFromCollectionModal</code>.
            </p>
          </section>

          <hr class="divider"/>

          <!-- SellerCard Component
		============================ -->

          <section id="idocs_SellerCard_compo">
            <h5>SellerCard Component</h5>
            <p>
              This component is similar to the <a href="#idocs_CreatorCard_compo"><strong>CreatorCard</strong></a>. However, it was used to show the <a href="#idocs_Trending Sellers_page">Trending Sellers</a> on the <code>/src/Pages/TrendingSellers</code> page. It also has a sub-component named <a href="#idocs_SellerCardPrev_compo"><strong>SellerCardPrev</strong></a> which showed on the <code>/src/Pages/Home</code> page.
            </p>
          </section>

          <hr class="divider"/>

          <!-- SideBar Component
		============================ -->

          <section id="idocs_SideBar_compo">
            <h5>SideBar Component</h5>
            <p>
              This component has two sub-component. The main <a href="#idocs_SideBar_compo"><strong>SideBar</strong></a> is used to show the sidebar all over the place of the application, and the <a href="#idocs_SideDrawer_compo"><strong>SideDrawer</strong></a> is used to show a drawer like navigation for the smaller devices.
            </p>
          </section>

          <hr class="divider"/>

          <!-- Skeletons Component
		============================ -->

          <section id="idocs_Skeletons_compo">
            <h5>Skeletons Component</h5>
            <p>
              This folders contains all the skeletons screen for <a href="#idocs_ArtCard_compo"><strong>ArtCard</strong></a> (both for `Home` and `Explore` page), <a href="#idocs_AuctionCard_compo"><strong>AuctionCard</strong></a>(both for `Home` and `Auction` page), <a href="#idocs_SellerCard_compo"><strong>SellerCard</strong></a>, <a href="#idocs_CreatorCard_compo"><strong>CreatorCard</strong></a>.
            </p>
          </section>

          <hr class="divider"/>
          <!-- StyledMenu Component
		============================ -->

          <section id="idocs_StyledMenu_compo">
            <h5>StyledMenu Component</h5>
            <p>
              This is the Menu Item with styling according to the theme.
            </p>
          </section>

          <hr class="divider"/>

          <!--  ThemeInterface Component
		============================ -->

          <section id="idocs_ThemeInterface_compo">
            <h5>ThemeInterface Component</h5>
            <p>
              This component in used to switch between the <code>light</code> and <code>dark</code> theme. This also works like the Radio button in <a href="#idocs_LanguageInterface_compo"><strong>LanguageInterface</strong></a> by invoking a function like this:
            </p>
            <pre><code class="javascript">
const whatTheme = () => {
    const theme = localStorage.getItem("theme");
    if (theme === "dark") {
      return "darkUI";
    } else if (theme === "light") {
      return "lightUI";
    }
  };
            </code></pre>
          </section>

          <hr class="divider"/>

            <!-- Pages
		============================ -->
            <section id="idocs_pages">
              <h2>Pages</h2>
              <p class="lead">
                As we mentioned there are <mark>15</mark> pages in this project. Find the brief description below
              </p>
            </section>


            <hr class="divider">

            <!-- Main Pages
		============================ -->
            <section id="idocs_main_pages">
              <h3>Main Pages</h3>
            </section>

            <!-- Home Page
		============================ -->
            <section id="idocs_Home_pages">
              <h4>Home Page</h4>
              <p >
                This the main landing page of this marketplace application. It has <mark>6</mark> sub-components which are
              </p>
              <ul>
                <li><a href="#idocs_CardDeck_compo"><strong>CardDeck</strong></a> - For showing the draggable cards in the <a href="#idocs_HeroBanner_compo"><strong>HeroBanner</strong></a>section</li>
                <li><a href="#idocs_HeroBanner_compo"><strong>HeroBanner</strong></a> - Mainly a container where the banner and draggable <a href="#idocs_CardDeck_compo"><strong>CardDeck</strong></a>contain</li>
                <li><a href="#idocs_LiveAuctionContainer_compo"><strong>LiveAuctionContainer</strong></a> - It mainly holds the <a href="#idocs_AuctionCardPrev_compo"><strong>AuctionCardPrev</strong></a> component</li>
                <li><a href="#idocs_MobileCardDeck_compo"><strong>MobileCardDeck</strong></a> - It is the mobile version of above mentioned <a href="#idocs_CardDeck_compo">cardDeck</a> component</li>
                <li><a href="#idocs_TrendingNFTContainer_compo"><strong>TrendingNFTContainer</strong></a> - It is the container that holds the <a href="#idocs_FavouriteCardPrev_compo">FavouriteCardPrev</a> component</li>
                <li><a href="#idocs_TrendingSellersContainer_compo"><strong>TrendingSellersContainer</strong></a> - For showing the <a href="#idocs_SellerCardPrev_compo">SellerCardPrev</a> components.</li>
              </ul>
            </section>

            <!-- Auction Page
		============================ -->
            <section id="idocs_Auction_page">
              <h4>Auction Page</h4>
              <p >
                The <strong>Auction Page</strong> is a separate <code>route</code> and a container for holding all the <a href="#idocs_AuctionCard_compo"></a> component.
              </p>
            </section>

            <hr class="divider">

            <!-- Explore Page
		============================ -->
            <section id="idocs_Explore_page">
              <h4>Explore Page</h4>
              <p >
                The <strong>Explore Page</strong> is a separate <code>route</code> and a container for holding all the <a href="#idocs_ArtCard_compo"></a> component.
              </p>
            </section>

            <hr class="divider">
            <!-- Authentication Page
		============================ -->
            <section id="idocs_Auth_page">
              <h4>Authentication Page</h4>
              <p >
                The <strong>Authentication Page</strong> is containig multiples Auth pages such as <code>SignInPage</code>, <code>SignUpPage</code>, <code>VerifyEmailPage</code>, <code>SetPasswordPage</code>.
              </p>
            </section>

            <hr class="divider">
            <!-- Collections Page
		============================ -->
            <section id="idocs_Collection_page">
              <h4>Collections Page</h4>
              <p >
                The <strong>Collections Page</strong> is holding the <code>CollectionCard</code> and also the <code>CollectionContainer</code> for those cards.
              </p>
            </section>

            <hr class="divider">
            <!-- MyBids Page
		============================ -->
            <section id="idocs_MyBids_page">
              <h4>MyBids Page</h4>
              <p >
                The <strong>MyBids Page</strong> is a separate <code>route</code> and a container for holding all the Bid component.
              </p>
            </section>

            <hr class="divider">

            <!-- UserProfile Page
		============================ -->
            <section id="idocs_UserProfile_page">
              <h4>UserProfile Page</h4>
              <p >
                This is the user settings page with a separate <code>route</code> named <code>/profile</code>. It mainly holds the <a href="#idocs_ProfileSideBar_compo"><strong>ProfileSideBar</strong></a> components and the <code>outlets</code>.
              </p>
            </section>

            <hr class="divider">

            <!-- SellerDetails Page
		============================ -->
            <section id="idocs_SellerDetails_page">
              <h4>SellerDetails Page</h4>
              <p >
                Mainly a separate page that holds the all the information about a seller. This is a dynamic page with <code>route</code> and holds the <a href="#idocs_SellerDetailsCard_compo"><strong>SellerDetails</strong></a> component.
              </p>
            </section>

            <hr class="divider">

            <!-- CreatorDetails Page
		============================ -->
            <section id="idocs_CreatorDetails_page">
              <h4>CreatorDetails Page</h4>
              <p >
                Similar to <a href="#idocs_SellerDetails_page"><strong>SellerDetails</strong></a> page and show the <a href="#idocs_CreatorCard_compo"><strong>CreatorCard</strong></a> component.
              </p>
            </section>

            <hr class="divider">

            <!-- DummyUserProfile Page
		============================ -->
            <section id="idocs_DummyUserProfile_page">
              <h4>DummyUserProfile Page</h4>
              <p >
                A separate <code>route</code> only for the user, where a user can view his/her NFTs.
              </p>
            </section>

            <hr class="divider">

            <!-- Favourite Page
		============================ -->
            <section id="idocs_Favourite_page">
              <h4>Favourite Page</h4>
              <p >
                All the favourite cards of a user showed in this page. It mainly holds the <a href="#idocs_FavouriteCard_compo"><strong>FavouriteCard</strong></a> component.
              </p>
            </section>

            <hr class="divider">

            <!-- TrendingSeller Page
		============================ -->
            <section id="idocs_TrendingSeller_page">
              <h4>TrendingSeller Page</h4>
              <p >
                It is a container for showing all the <a href="#idocs_SellerCard_compo"><strong>SellerCard</strong></a> components.
              </p>
            </section>

            <hr class="divider">

            <!-- TrendingCreator Page
		============================ -->
            <section id="idocs_TrendingCreator_page">
              <h4>TrendingCreator Page</h4>
              <p >
                Similar to <a href="#idocs_TrendingSeller_page"><strong>TrendingSeller</strong></a> page. It is the container for showing all the <a href="#idocs_CreatorCard_compo"><strong>CreatorCard</strong></a> components.
              </p>
            </section>

            <hr class="divider">

            <!-- Other Pages
		============================ -->
            <section id="idocs_Other_page">
              <h3>Other Pages</h3>
              <ul>
                <li>
                  <a href="#idocs_CreateAsset_page">CreateAsset</a> - For creating NFT assets.
                </li>
                <li>
                  <a href="#idocs_ContactUs_page">ContactUs</a> - A static page for contacting with the authority.
                </li>
                <li><a href="#idocs_FAQ_page">FAQs</a></li>
                <li><a href="#idocs_PrivacyPolicy_page">PrivacyPolicy</a></li>
                <li><a href="#idocs_TermsAndCondition_page">Terms&Condition</a></li>
              </ul>
            </section>

            <hr class="divider">

            <!-- Hooks
		============================ -->
            <section id="idocs_hooks">
              <h2>Hooks</h2>
              <p class="lead">
                This project has `3` custom hooks. They are:
              </p>
              <ul>
                <li>
                  <a href="#idocs_useCountDown_hook"><strong>useCountDown</strong></a>
                </li>
                <li>
                  <a href="#idocs_useCustomTheme_hook"><strong>useCustomTheme</strong></a>
                </li>
                <li>
                  <a href="#idocs_useQuery_hook"><strong>useQuery</strong></a>
                </li>
              </ul>
            </section>

            <hr class="divider">

            <!-- useCountDown Hook
		============================ -->
            <section id="idocs_useCountDown_hook">
              <h4>useCountDown Hook</h4>
              <p >
                This hook has one purpose only, that is show the desired countdown on the <a href="#idocs_AuctionCard_compo"><strong>AuctionCard</strong></a> component. It takes an argument with the parameter of <code>futureDate</code> which can be passed during the use of this hook. The code is below:
              </p>
              <pre><code class="javascript">
export const useCountDown = (futureDate) => {
  const [now, setNow] = useState(new Date());

  useEffect(() => {
    const interval = setInterval(() => {
      setNow(new Date());
    }, 1000);

    return () => {
      clearInterval(interval);
    };
  }, [futureDate]);

  const isTimeUp = isBefore(futureDate, now);

  if (isTimeUp) {
    return { days: 0, hours: 0, minutes: 0, seconds: 0, isTimeUp };
  }

  let { days, hours, minutes, seconds } = intervalToDuration({
    start: now,
    end: futureDate,
  });

  return { days, hours, minutes, seconds, isTimeUp };
};
              </code></pre>
              <p class="alert alert-info">
                It is using the <code>date-fns</code> library for handling the date-time.
              </p>
            </section>

            <hr class="divider">


            <!-- useCustomTheme Hook
		============================ -->
            <section id="idocs_useCustomTheme_hook">
              <h4>useCustomTheme Hook</h4>
              <p >
                This is the main theme hook for the entire project. We were used a custom theme color palette with custom <code>FontFamily</code> other than <code>Roboto</code> that comes with the <code>Material UI</code> by default. It was used in the main <code>App.js</code> file with a <code>ThemeProvider</code> context from the <code>@emotion-react</code> library.
              </p>
              <pre><code class="javascript">
const useCustomTheme = (darkMode) => {
  const customTheme = createTheme(
    darkMode
      ? {
          palette: {
            primary: {
              main: "#121212",
            },
            secondary: {
              main: "#ffffff",
            },
            accent: {
              main: "#171C26",
            },
            pink: {
              main: "#E552FF",
            },
            blue: {
              main: "#01D4FA",
            },
            black: {
              main: "#040404",
            },
          },
          typography: {
            fontFamily: "'Poppins', sans-serif",
            fontWeightRegular: 400,
            fontWeightMedium: 500,
            fontWeightBold: 700,
          },
        }
      : {
          palette: {
            background: {
              default: "#ffffff",
            },
            primary: {
              main: "#ffffff",
            },
            secondary: {
              main: "#121212",
            },
            accent: {
              main: "#ffffff",
            },
            pink: {
              main: "#E552FF",
            },
            blue: {
              main: "#01D4FA",
            },
            black: {
              main: "#FFFFFF",
            },
          },
          typography: {
            fontFamily: "'Poppins', sans-serif",
            fontWeightRegular: 400,
            fontWeightMedium: 500,
            fontWeightBold: 700,
          },
        }
  );

  return { customTheme };
};
              </code></pre>
            </section>

            <hr class="divider">


            <!-- useQuery Hook
		============================ -->
            <section id="idocs_useQuery_hook">
              <h4>useQuery Hook</h4>
              <p >
                This hook is relatively a utility hook for reading and manipulating the query parameters from the URL using the <code>useMemo</code> hook from <a href="https://reactjs.org" target="_blank">React</a> and the <code>useLocation</code> hook from <a href="https://reactrouter.com/docs/en/v6/getting-started/overview" target="_blank">React Router</a>.
              </p>
              <pre><code class="javascript">
const useQuery = () => {
  const { search } = useLocation();
  return useMemo(() => new URLSearchParams(search), [search]);
};
              </code></pre>
            </section>

            <hr class="divider">

            <!-- Utilities
		============================ -->
            <section id="idocs_utils">
              <h2>Utilities</h2>
              <p class="lead">
                There are three different utility components which are:
              </p>
              <ul>
                <li><a href="#idocs_AnimatedLoader_utils">AnimatedLoader</a></li>
                <li><a href="#idocs_GradientButtons_utils">GradientButtons</a></li>
                <li><a href="#idocs_StatsComponent_utils">StatsComponent</a></li>
              </ul>
            </section>

            <hr class="divider">

            <!-- AnimatedLoader Utilities
		============================ -->
            <section id="idocs_AnimatedLoader_utils">
              <h4>AnimatedLoader Utilities</h4>
              <p>
                This component was used to show the animated loader for the entire application. It will show on the first entry on this app and if the user refreshes it. Mainly, this component is built by using the <a href="https://animejs.com/" target="_blank">Anime.js</a> library. This JavaScript library is a handy way to build simple animations with the SVGs.
              </p>
              <p>Follow the code below:</p>
              <pre><code class="javascript">
const AnimatedLoader = () => {
  useEffect(() => {
    var pathEls = document.querySelectorAll("path");
    for (var i = 0; i < pathEls.length; i++) {
      var pathEl = pathEls[i];
      var offset = anime.setDashoffset(pathEl);
      pathEl.setAttribute("stroke-dashoffset", offset);
      anime({
        targets: pathEl,
        strokeDashoffset: [offset, 0],
        duration: anime.random(1000, 1500),
        delay: function (el, i) {
          return i * 250;
        },
        loop: true,
        direction: "alternate",
        easing: "easeInOutSine",
        autoplay: true,
      });
    }
  }, []);

  return (
    &lt;svg&gt;
      &lt;path/&gt;
      // All paths...
    &lt;/svg&gt;
  )
              </code></pre>
              <p>
                Here it mainly targets all the svg path that with correspondent with the <code>pathEl</code> variable and loops through it. The main functionality in done within the <code>anime()</code> function. It takes an object of instructions like <code>targets</code> <code>duration</code> <code>loop</code> <code>direction</code> <code>easing</code> <code>delay</code>. The <code>duration</code> and the <code>delay</code> can also be used as function. Here we use the <code>delay</code> dynamically by invoking a function.
              </p>
              <pre><code class="javascript">
function (el, i) {
  return i * 250;
}
              </code></pre>
            </section>

            <hr class="divider">


            <!-- GradientButtons Utilities
		============================ -->
            <section id="idocs_GradientButtons_utils">
              <h4>GradientButtons Utilities</h4>
              <p>
                This is basically a styled component function that contains two different <code>gradient buttons</code>. Mainly we used the styled components with the power of <code>Material UI</code> by invoking the <code>styled</code> from it.
              </p>
            </section>

            <hr class="divider">


            <!-- StatsComponent Utilities
		============================ -->
            <section id="idocs_StatsComponent_utils">
              <h4>StatsComponent Utilities</h4>
              <p>
                This utility component was used to build the statistics shown on the <a href="#idocs_Home_page"><strong>Home</strong></a> page. <a href="https://animejs.com/" target="_blank">Anime.js</a> library is also used here. Mainly this component takes <code>totalNFT</code> <code>totalSeller</code> <code>totalSold</code> as props. However, if there is no data passed through these props it will invoke its default values which are <mark>80</mark> <mark>30</mark> <code>50</code> to show the numbers in the stats.
                There used two different function wrapped up with the <code>useEffect</code> hook from <a href="https://reactjs.org/" target="_blank">React</a>. These two different function takes inner path and outer path as the path variable and loops through it.
              </p>
              <p>Take a look:</p>
              <pre><code class="javascript">
// Outer paths
useEffect(() => {
  const outerPathEls = document.querySelectorAll(".outerPath");
  // var pathEls = document.getElementsByClassName("path");
  for (var i = 0; i < outerPathEls.length; i++) {
    let pathEl = outerPathEls[i];
    let offset = anime.setDashoffset(pathEl);
    pathEl.setAttribute("stroke-dashoffset", offset);
    anime({
      targets: pathEl,
      strokeDashoffset: [offset, 0],
      duration: anime.random(1000, 1000),
      delay: function (el, i) {
        return i * 250;
      },
      loop: false,
      direction: "alternate",
      easing: "easeInOutSine",
      autoplay: true,
    });
  }
}, []);
              </code></pre>
              <p></p>
              <pre><code class="javascript">
// Inner Paths
useEffect(() => {
  const innerPathEls = document.querySelectorAll(".innerPath");
  for (var i = 0; i < innerPathEls.length; i++) {
    let pathEl = innerPathEls[i];
    let offset = anime.setDashoffset(pathEl);
    let x = 0.5;
    let y = -0.5;
    pathEl.setAttribute("stroke-dashoffset", offset);
    anime({
      targets: pathEl,
      strokeDashoffset: [offset, 0],
      duration: anime.random(1000, 3000),
      delay: function (el, i) {
        return i * 150;
      },
      loop: false,
      direction: "alternate",
      translateX: function () {
        return x * 3;
      },
      translateY: function () {
        return y * 3;
      },
      easing: "easeInOutSine",
      autoplay: true,
    });
  }
}, []);
              </code></pre>
            </section>

            <hr class="divider">


            <!-- Assets
		============================ -->
            <section id="idocs_assets">
              <h2>Assets</h2>
              <p class="lead">
                The <strong>Asset</strong> folder contains all the static image assets and icons that were used in this application.
              </p>
              <p>The <code>asset</code> directory contains the svg icons which can be found in <code>/assets/Icons</code> and they are also separated in two directory named <code>darkUIIcons</code> and <code>LightUIIcons.</code></p>
              <p>However, all the general images can be found in the asset directory</p>
            </section>

            <hr class="divider">

            <!-- Customization
		============================ -->
            <section id="idocs_customization">
              <h2>Customization</h2>
              <p class="lead">
               The customization will cover the following topics
              </p>
              <ul>
                <li><a href="#idocs_theme_customization">Theme Customization</a></li>
                <li><a href="#idocs_lang_customization">Language Customization</a></li>
              </ul>
            </section>

            <hr class="divider">

            <!-- Theme Customization
		============================ -->
            <section id="idocs_theme_customization">
              <h4>Theme Customization</h4>
              <p>
               if you want to customize the look and feel of the application, go to the <code>/src/hooks/useCustomTheme.js</code> folder. There are two different palette for <code>dark</code> and <code>light</code> UI.
              </p>
              <p>Have a look:</p>
              <pre><code class="json">
palette: {
  primary: {
    main: "#121212",
  },
  secondary: {
    main: "#ffffff",
  },
  accent: {
    main: "#171C26",
  },
  pink: {
    main: "#E552FF",
  },
  blue: {
    main: "#01D4FA",
  },
  black: {
   main: "#040404",
  },
},
              </code></pre>
              <p>
                This palette is for the <code>Dark</code> UI.
              </p>
              <p><mark>Let's break this!</mark></p>
              <ul>
                <li>
                  The <code>primary</code> color here is <code>#121212</code> which mainly used for the background and the cards.
                </li>
                <li>
                  The <code>secondary</code> color here is <code>#ffffff</code> which mainly used for the texts.
                </li>
                <li>The <code>accent</code> color was used for the <code>Papers</code> and <code>Card</code> background color.</li>
                <li>The <code>pink</code> and <code>blue</code> were used in buttons and highlighter.</li>
                <li>The <code>black</code> was used as another shade of the <code>primary</code> color.</li>
              </ul>
              <p>
                Similarly, for the light UI, take a look at this palette.
              </p>
              <pre><code class="json">
palette: {
  background: {
    default: "#ffffff",
  },
  primary: {
    main: "#ffffff",
  },
  secondary: {
    main: "#121212",
  },
  accent: {
    main: "#ffffff",
  },
  pink: {
    main: "#E552FF",
  },
  blue: {
    main: "#01D4FA",
  },
  black: {
    main: "#FFFFFF",
  },
},
              </code></pre>
              <p>
                All the above code is same as for the dark UI, here we just alter the color combination.
              </p>
            </section>

            <hr class="divider">

            <!-- Language Customization
		============================ -->
            <section id="idocs_lang_customization">
              <h4>Language Customization</h4>
              <p>
               This application used the <code>i18next</code> library for managing all the language related work that took place within the app. The language customization folder can be found in <code>/public/locales</code> directory.
              </p>
              <p class="lead">
                Let's add a new language!
              </p>
              <p>
                Go to <code>/public/locales</code> directory and create new folder with its correspondent <code>ISO 639-1 Code</code>. Let's say we are adding the <code>Bengali</code> language. For this:
              </p>
              <ul>
                <li>
                  Create a folder in this <code>/public/locales</code> directory named <code>bn</code> and create a <code>json</code> file named as <code>translation.json</code>.
                </li>
                <li>
                  Then go to <code>/public/locales/en/translation.json</code> and copy all the data into our newly created <code>translation.json</code> file located in <code>/public/locales/bn</code>
                </li>
                <li>
                  Then re-add the correspondent keywords like this
                </li>
                <pre><code class="json">
{
    "NAV_HOME": "হোম",
    "NAV_EXPLORE": "খুঁজুন",
    "NAV_AUCTION": "নিলাম",
    "NAV_CREATE_ASSET": "অ্যাসেট তৈরি করুন",
    "NAV_CONNECT_WALLET": "ওয়ালেট কানেক্ট করুন",
    "SETTINGS_USER_PROFILE": "ইউজার প্রোফাইল",
    "SETTINGS_EDIT_PROFILE": "এডিট প্রোফাইল",
    "SETTINGS_KYC": "কেওয়াইসি",
    "SETTINGS_KYC_APPROVED": "কেওয়াইসি অনুমোদিত",
    "SETTINGS_KYC_PENDING": "কেওয়াইসি চলছে",
    "SETTINGS_LANGUAGE": "ভাষা",
    "SETTINGS_THEME": "থিম",
    "LIVE_AUCTIONS": "চলতি নিলামসমূহ",
    "PAST_AUCTIONS": "বিগত নিলামসমূহ",
    "FAVOURITES": "প্রিয়গুলো",
    "SETTINGS": "সেটিংস",
    "TOTAL_NFT": "সর্বমোট এনএফটি"
  }
                </code></pre>
                <li>
                  Then go to the <code>/src/index.js</code> file and add the language's <code>ISO 639-1 Code</code> in that array like this:
                </li>
                <pre><code class="javascript">
supportedLngs: ["en", "bn", "hi", "ta"],
                </code></pre>
                <p><small>
                  Here we also add the the <code>ISO 639-1 Code</code> for <code>Hindi</code> and <code>Tamil</code>.
                </small></p>
                <li>
                  It mainly takes this below by using the <a href="https://github.com/i18next/i18next-http-backend"  target="_blank">i18Next Http Backend</a> plugin.
                </li>
                <pre><code class="javascript">
backend: {
      loadPath: "/locales/{{lng}}/translation.json",
},
                </code></pre>
              </ul>
              <p>
                That's it. now you can switch and view this in <code>Bengali</code> language.
              </p>
              <p class="alert alert-info">
                Note: Here we just demonstrated the existing language translation. If you really want to add another language make sure you add the switcher in <a href="#idocs_LanguageInterface_compo">LanguageInterface</a> component
              </p>
            </section>

            <hr class="divider">

            <!-- Deployment
		============================ -->
            <section id="idocs_deployment">
              <h2>Deployment</h2>
              <p class="lead">
                So, by far we're done with the <a href="idocs_usage">Usage</a> and the <a href="idocs_customization">Customization</a>, now this application is good to deploy.
              </p>
              <p>To deploy the local build in your machine, run:</p>
              <pre><code class="bash">
yarn build #or npm run build
              </code></pre>
              <p>
                You can also view the live website by deploying it to Netlify. For this you can simply drag your build folder on Netlify.
              </p>
              <p>
                But, if you like command line and want to done everything automatically, you may want to use <code>vercel</code> cli tool.
              </p>
              <p>
                For deploying the project with <code>vercel</code> without connecting to <mark>git</mark>, first you have to install the <code>vercel cli</code>, run:
              </p>
              <pre><code class="bash">
yarn global add vercel

#or

npm i -g vercel
              </code></pre>
              <p>
                Then open your shell <code>cd</code> to the project folder and run
              </p>
              <pre><code class="bash">
vercel #all right, that's it!!
              </code></pre>
              <p>
                It will automatically minified and build the project and give you a live url where you can `preview` the project.
              </p>
              <p>
                If you want to go to <code>production</code> build, simply run:
              </p>
              <pre><code class="bash">
vercel --prod
              </code></pre>
              <p class="alert alert-info">
                If you are using the <code>vercel cli</code> for the first time, we recommend you to go through the <a href="https://vercel.com/docs/cli" target="_blank">Vercel CLI docs</a> at once. It just makes your life easier.
              </p>
            </section>

            <hr class="divider">

            <!-- Changelog
		============================ -->

            <section id="idocs_changelog">
              <h2>Changelog</h2>
              <p class="text-4">
                See what's new added, changed, fixed, improved or updated in the
                latest versions.
              </p>
              <h3 id="v1-7">
                Version 1.7 <small class="text-muted">(10th November, 2024)</small>
              </h3>  
             <p class="lead">Major Updates</p>
             <ul>
              <li>Upgraded to React 18, the latest version of MUI, Axios, and other dependencies</li>
              <li>Removed unnecessary code and logs for cleaner, more efficient codebase</li>
              <li>Fixed UI issues for a smoother and more consistent user experience</li>
             </ul>

              <h3 id="v1-6">
                Version 1.6 <small class="text-muted">(12th July, 2023)</small>
              </h3>  
             <p class="lead">Major Updates</p>
             <ul>
              <li>Improved performance in Desktop & Mobile by 30 %</li>
              <li>Implemented best practice</li>
              <li>Improved first load time</li>
              <li>Reduced the package size by removing unwanted code snippets</li>
              <li>changed copyright from 2021 to 2023</li>
             </ul>

              <h3 id="v1-5">
                Version 1.5 <small class="text-muted">(4th February, 2023)</small>
              </h3>  
             <p class="lead">Major Updates</p>
             <ul>
              <li>In Light mode - Loader - Issue Fixed</li>
              <li>Sitemap Included for Home, Explore, Live Auction, Trending Sellers, Trending Creators, Terms and conditions, FAQS, Contact us etc.</li>
              <li>KYC Approval / Pending - Issue Fixed</li>
              <li>In Tab view / Mobile View - Skeleton Cards Allignedment with actual card - Issue Fixed</li>
              <li>Z Index for all pages ( Phone + web) - Issue Fixed</li>
             </ul>

              <h3 id="v1-4">
                Version 1.4 <small class="text-muted">(10th October, 2022)</small>
              </h3>  
             <p class="lead">Major Updates</p>
             <ul>
              <li>Clickability area fixed in my profile page for create collection</li>
              <li>Clickability area fixed in my profile page for tab selection</li>
              <li>Removed unwanted lines of code</li>
              <li>Spacing issue fixed in auction page in mobile view</li>
             </ul>

              <h3 id="v1-3">
                Version 1.3 <small class="text-muted">(27th June, 2022)</small>
              </h3>  
             <p class="lead">Major Updates</p>
             <ul>
              <li>Major UI Fixes</li>
              <li>NFT Detail Page Updated</li>
              <li>User Profile Page Improved</li>
              <li>Collection Option in User Profile Page</li>
              <li>Multiple Translation Working</li>
             </ul>

              <h3 id="v1-2">
                Version 1.2 <small class="text-muted">(17th May, 2022)</small>
              </h3>
             <p class="lead">Major Updates</p>
             <ul>
               <li>Login, Signup, reset password Screens Included</li>
               <li>Browse Collection Screen Included</li>
               <li>Collection Tab in User detail page & My Profile Page Included</li>
               <li>Option like Burn NFT, Move to Collection, Remove Sale Included</li>
               <li>Change Password & Change email screens Included</li>
               <li>User Cover image in Edit Profile & View Profile</li>
               <li>UI Issues</li>
               <li>Bug Fixes</li>
              <li>Performance Optimized</li>
             </ul>

             <h3 id="v1-1">
              Version 1.1 <small class="text-muted">(02 Feb, 2022)</small>
             </h3>
               <p class="lead">Major UI Fixes</p>
             <ul>
              <li>Mobile Responsive  Fix</li>
              <li>Tab Responsive Fix</li>
              <li>Allignment issue Fixed</li>
              <li>Performance Optimized</li>
             </ul>


              <h3 id="v1-0">
                Version 1.0 <small class="text-muted">(22 Jan, 2022)</small>
              </h3>
              <p class="lead">Initial Release</p>



              <hr class="divider"/>
              <p> For any query & customization, reach out us at <a href="mailto:thriftysoft@gmail.com" target="_blank"><strong>thriftysoft@gmail.com</strong></a></p>
            </section>
          </div>
        </div>
      </div>
      <!-- Content end -->

      <!-- Footer
  ============================ -->
      <!-- <footer id="footer" class="section bg-dark footer-text-light">
        <div class="container">
          <ul
            class="social-icons social-icons-lg social-icons-muted justify-content-center mb-3"
          >
            <li>
              <a
                data-toggle="tooltip"
                href="https://twitter.com/harnishdesign/"
                target="_blank"
                title=""
                data-original-title="Twitter"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a
                data-toggle="tooltip"
                href="http://www.facebook.com/harnishdesign/"
                target="_blank"
                title=""
                data-original-title="Facebook"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a
                data-toggle="tooltip"
                href="http://www.dribbble.com/harnishdesign/"
                target="_blank"
                title=""
                data-original-title="Dribbble"
                ><i class="fab fa-dribbble"></i
              ></a>
            </li>
            <li>
              <a
                data-toggle="tooltip"
                href="http://www.github.com/"
                target="_blank"
                title=""
                data-original-title="GitHub"
                ><i class="fab fa-github"></i
              ></a>
            </li>
          </ul>
          <p class="text-center">
            Copyright &copy; 2020
            <a
              href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/"
              >iDocs</a
            >. All Rights Reserved.
          </p>
          <p class="text-2 text-center mb-0">
            Design &amp; Develop by
            <a
              class="btn-link"
              target="_blank"
              href="http://www.harnishdesign.net/"
              >HarnishDesign</a
            >.
          </p>
        </div>
      </footer> -->
      <!-- Footer end -->
    </div>
    <!-- Document Wrapper end -->

    <!-- Back To Top -->
    <a
      id="back-to-top"
      data-toggle="tooltip"
      title="Back to Top"
      href="javascript:void(0)"
      ><i class="fa fa-chevron-up"></i
    ></a>

    <!-- JavaScript
============================ -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Highlight JS -->
    <script src="assets/vendor/highlight.js/highlight.min.js"></script>
    <!-- Easing -->
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/theme.js"></script>
  </body>
</html>
